{
    [
        question=Is he from Russia?
    ]
    {
        [
            question=Is he extra-rich
        ]
        {
            [
                question=Is he just rich
            ]
            {
                [
                    question=A poor guy, are you serious? Is he at least handsome?
                ]
                {
                    [
                        answer=Stephen Hawking
                    ]
                }
                {
                    [
                        answer=Kevin Spacey
                    ]
                }
            }
            {
                [
                    question=An actor?
                ] 
                {
                    [
                        question=Mr.President?
                    ]
                    {
                        [
                            answer=Santa Clause
                        ]   
                    }
                    {
                        [
                            answer=Sir Zelensky
                        ]
                    }
                }
                {
                    [
                        answer=Definetly Keanu Reeves
                    ]
                }
            }
        }
        {
            [
                question=Her Majesty?   
            ]
            {
                [
                    answer=How is that, Elon Mask
                ]
            }
            {
                [
                    answer=Margrethe II of Denmark
                ]
            }
        }
    }
    {
        [
            question=Oligarch?
        ]
        {
            [
                question=Poisoned?
            ]
            {
                [
                    question=Mr.President?
                ]
                {
                    [
                        answer=Nalivkin
                    ]
                }
                {
                    [
                        answer=Yeltsin
                    ]
                }
            }
            {
                [
                    question=Successfully?
                ]
                {
                    [
                        answer=Navalny
                    ]
                }
                {
                    [
                        answer=Skripal
                    ]
                }
            }   
       }
        {
            [
                question=Such a variaty... Runaway?
            ]
            {
                [
                    answer=Prigojin
                ]
            }
            {
                [
                    question=Really hates Putin?
                ]
                {
                    [
                        answer=Chichvarkin
                    ]
                }
                {
                    [
                        answer=Hodorkovsky
                    ]
                }
            }
        }
    }
}
